#### Hibernate Properties ####
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.showSql=true
hibernate.formatSql=true
hibernate.generateStatistics=true
javax.persistence.query.timeout=30000
hibernate.temp.useJdbcMetadataDefaults=false
####Data Source Properties####
dbDriver=org.h2.Driver
dbUrl=jdbc:h2:mem:donateitDb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
dbUser=aj
dbPassword=aj
####H2 Server Properties####
h2.tcp.enabled=true
h2.tcp.port=9094
h2.web.enabled=true
h2.web.port=8082
####SQL Properties####
loadStaticData=true
loadTestData=false